import React, { Component } from 'react'
import PropTypes from 'prop-types'
import shortBioSvg from '../../assets/svgs/undraw_short_bio_e5pg.svg'

export default class ShortBioSvg extends Component {
  static propTypes = {
    className: PropTypes.string,
    style: PropTypes.object
  }

  render() {
    const { className, style } = this.props;
    return (
      <div className={`${className} svg`} style={style}>
        <svg id="bb877b2d-938e-4754-9097-83e1ea8b5049" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="912.32283" height="785.3927" viewBox="0 0 912.32283 785.3927">
          <title>short_bio</title>
          <path d="M966.97959,196.58447l-69.81817,16.11188,53.368-34.68921A388.92416,388.92416,0,0,0,879.987,119.12122L730.16142,153.69635l97.29773-63.24353a384.8444,384.8444,0,0,0-134.7135-33.04517l-70.58423,16.2887L647.381,57.30365A385.95215,385.95215,0,0,0,384.62144,181.39636l652.95,143.47A386.23538,386.23538,0,0,0,966.97959,196.58447Z" transform="translate(-143.83858 -57.30365)" fill="#f2f2f2"/><path d="M1051.29142,382.19635l-759.96-22.58q-2.985,13.425-5.01,27.21a390.76631,390.76631,0,0,0,2.04,126.2q3.02994,16.77008,7.48,33a387.08132,387.08132,0,0,0,641.15,177.02,390.23811,390.23811,0,0,0,28.11-29.96,387.7005,387.7005,0,0,0,86.19-310.89Z" transform="translate(-143.83858 -57.30365)" fill="#f2f2f2"/>
          <ellipse cx="542.32283" cy="746.3927" rx="264" ry="39" fill="#3f3d56"/>
          <path d="M678.32277,191.57487c-14.01756-23.68533-41.75018-24.78917-41.75018-24.78917s-27.02386-3.45579-44.35949,32.61727c-16.1582,33.623-38.45856,66.0868-3.59018,73.95771l6.29824-19.60295,3.90047,21.06237a136.42889,136.42889,0,0,0,14.91889.255c37.34122-1.2056,72.90309.35273,71.75805-13.04687C683.97644,244.21532,691.81047,214.3649,678.32277,191.57487Z" transform="translate(-143.83858 -57.30365)" fill="#2f2e41"/>
          <path d="M720.51085,316.68436V377.09l7.879,107.67961s10.50532,47.274-15.758,44.64764,0-59.09247,0-59.09247l-18.38433-82.72945,5.25267-56.46614Z" transform="translate(-143.83858 -57.30365)" fill="#a0616a"/>
          <path d="M590.50742,383.65582l7.879,39.395-22.46427,74.06212s-34.00187,36.24382-14.30438,48.06231,26.26332-30.20282,26.26332-30.20282l28.88965-89.29528-10.50532-44.64764Z" transform="translate(-143.83858 -57.30365)" fill="#a0616a"/>
          <path d="M591.82059,556.99372l17.07116,72.22413s1.31316,70.911,19.69749,111.61911l3.93949,10.50532,19.69749-2.62633v-57.7793s-1.31316-36.76865-6.56583-53.8398c0,0,3.9395-22.32382,1.31317-44.64764a420.31472,420.31472,0,0,1-2.62633-43.33448Z" transform="translate(-143.83858 -57.30365)" fill="#a0616a"/>
          <path d="M665.35788,551.74106l21.01066,39.395s13.13166,48.58714,26.26332,59.09247c0,0,11.81849,52.52663,26.26331,72.22412S753.34,757.90811,753.34,757.90811l19.69749-6.56583s-7.879-90.60845-22.32382-114.24543-23.637-91.92162-23.637-91.92162Z" transform="translate(-143.83858 -57.30365)" fill="#a0616a"/>
          <circle cx="490.00332" cy="163.51959" r="35.45548" fill="#a0616a"/>
          <path d="M616.77074,240.52073s14.44483,42.02131-2.62633,53.83981,27.57649,19.69749,39.395,11.81849S674.55,285.16838,674.55,285.16838s-30.20281-30.20282-23.637-47.274Z" transform="translate(-143.83858 -57.30365)" fill="#a0616a"/><path d="M700.81336,348.20034s7.879,23.637,1.31317,34.14231a168.55623,168.55623,0,0,0-9.31038,17.07116c-.78787,1.66767-1.19495,2.62633-1.19495,2.62633l-89.29528,2.62634L590.50742,303.5527a85.57234,85.57234,0,0,1,13.32867-9.73061c5.01622-2.8364,10.26889-4.62229,13.39423-2.31118,7.41942,5.476,25.80374,2.84963,25.80374,2.84963s21.01066-11.42456,26.26332-14.90448c2.02225-1.33938,6.60526-2.75762,11.92357-3.75564a66.27362,66.27362,0,0,1,17.74088-1.16874,17.12263,17.12263,0,0,1,5.791,1.44453c7.879,3.9395,34.14231,19.69749,35.45548,32.82915S700.81336,348.20034,700.81336,348.20034Z" transform="translate(-143.83858 -57.30365)" fill="#d0cde1"/><path d="M736.26884,555.68056,585.25476,566.18589s-6.56583-6.56583-9.19216-57.7793,22.32382-98.48745,22.32382-98.48745,6.56583-13.13166-7.879-17.07116-7.879-87.98212-7.879-87.98212L604.29567,293.704c-.55151,1.86468-.26265-2.02232-.45958.11814-3.388,33.95854,32.63214,99.02589,32.63214,99.02589,5.581-36.80808,35.78377-99.18346,44.75272-117.14756a66.27362,66.27362,0,0,1,17.74088-1.16874c-.84044,10.43969-2.45569,32.4878-3.40113,57.91067-1.31317,35.45548-14.44483,66.97146-14.44483,66.97146H695.5607s2.62633,22.32382,2.62633,23.637,2.62633,14.44482,0,18.38432,0,2.62633,3.9395,5.25267,2.62633,3.93949,1.31316,9.19216,1.31317,6.56583,2.62634,7.879S736.26884,555.68056,736.26884,555.68056Z" transform="translate(-143.83858 -57.30365)" fill="#2f2e41"/><path d="M656.16572,744.77645l-27.57648,6.56583v6.56583s-44.64765,59.09247-19.69749,64.34513,32.82915-13.13165,43.33447-14.44482,15.758-7.879,15.758-11.81849S656.16572,744.77645,656.16572,744.77645Z" transform="translate(-143.83858 -57.30365)" fill="#2f2e41"/><path d="M774.35066,738.21062l-27.57649,6.56583v6.56583s-44.64764,59.09247-19.69749,64.34514,32.82915-13.13166,43.33448-14.44483,15.758-7.879,15.758-11.81849S774.35066,738.21062,774.35066,738.21062Z" transform="translate(-143.83858 -57.30365)" fill="#2f2e41"/><path d="M713.945,526.79091c6.45627.6456,10.682-1.73339,13.39655-5.67529-5.35357-16.62016-11.62-35.94143-15.69475-48.07178C705.8703,487.18618,692.66354,524.66278,713.945,526.79091Z" transform="translate(-143.83858 -57.30365)" fill="#a0616a"/><path d="M668.18594,189.29166l-27.39849-14.35161-17.18986,2.66738a30.73074,30.73074,0,0,0-25.26,23.58119l-3.2144,14.19688,19.48661-.7495,5.44383-12.70226v12.49288l8.99157-.34586,5.21878-20.22268,3.26168,21.52742,31.965-.65237Z" transform="translate(-143.83858 -57.30365)" fill="#2f2e41"/><path d="M846.3079,785.21783c-.22949-.375-5.64062-9.41015-7.5166-28.17187-1.7207-17.21289-.61426-46.22656,14.43262-86.69824,28.50586-76.6709-6.56934-138.53321-6.92774-139.14942l1.73047-1.0039c.09082.15625,9.1416,15.92871,14.48828,41.04394a179.0612,179.0612,0,0,1-7.416,99.80664c-28.457,76.54-7.30078,112.77344-7.084,113.13086Z" transform="translate(-143.83858 -57.30365)" fill="#3f3d56"/><circle cx="691.32283" cy="456.3927" r="13" fill="#6c63ff"/><circle cx="732.32283" cy="504.3927" r="13" fill="#3f3d56"/><circle cx="704.32283" cy="536.3927" r="13" fill="#6c63ff"/><circle cx="738.32283" cy="563.3927" r="13" fill="#6c63ff"/><circle cx="694.32283" cy="605.3927" r="13" fill="#3f3d56"/><path d="M854.16142,785.69635s-13-32,26-56Z" transform="translate(-143.83858 -57.30365)" fill="#3f3d56"/><path d="M838.17343,785.11588s-5.91641-34.02934-51.7085-33.73768Z" transform="translate(-143.83858 -57.30365)" fill="#3f3d56"/><rect y="253.37417" width="419.32283" height="232.95713" fill="#3f3d56"/><rect x="0.61305" y="239.88717" width="418.09674" height="20.84353" fill="#6c63ff"/><rect x="31.87834" y="293.2221" width="76.01759" height="53.94797" fill="#fff"/><rect x="177.78307" y="293.2221" width="209.66142" height="6.13045" fill="#fff"/><rect x="177.78307" y="317.7439" width="209.66142" height="6.13045" fill="#fff"/><rect x="177.78307" y="342.2657" width="209.66142" height="6.13045" fill="#fff"/><rect x="32.32283" y="383.3927" width="355" height="6.67542" fill="#fff"/><rect x="32.32283" y="410.09436" width="355" height="6.67542" fill="#fff"/><rect x="32.32283" y="436.79602" width="355" height="6.67542" fill="#fff"/></svg>
      </div>
    )
  }
}
